# mantis

./: build.gradle
mantis-control-plane/mantis-control-plane-core/: build.gradle
mantis-control-plane/mantis-control-plane-core/src/main/java/io/mantisrx/server/core/: CleanupOnCloseRpcSystem.java  MantisAkkaRpcSystemLoader.java
mantis-shaded/: build.gradle
