Manifest-Version: 1.0
Build-Date: 2023-03-03_05:32:35
Build-Number: 494
Built-By: runner
Branch: b249092d6a7331b741d1f5b538c1a0c94a0e0b46
Gradle-Version: 7.5
Built-OS: Linux
Build-Host: https://github.com
Module-Email: netflixoss@netflix.com
Build-Timezone: Etc/UTC
Implementation-Title: io.mantisrx#mantis-control-plane-core;0.1.0-SNAP
 SHOT
Module-Origin: https://github.com/Netflix/mantis
Build-Id: 4320575158
Implementation-Version: 0.1.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Date-UTC: 2023-03-03T05:32:35.106Z
Change: b249092
Module-Source: /mantis-control-plane/mantis-control-plane-core
Built-Status: integration
Build-Job: __gradle_gradle-build-action
Full-Change: b249092d6a7331b741d1f5b538c1a0c94a0e0b46
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Url: https://github.com/Netflix/mantis/actions/runs/4320575158
Created-By: 1.8.0_362-b09 (Azul Systems, Inc.)
Build-Java-Version: 1.8.0_362

