Manifest-Version=1.0
Implementation-Title=io.mantisrx#mantis-control-plane-core;0.1.0-SNAPSHOT
Implementation-Version=0.1.0-SNAPSHOT
Built-Status=integration
Built-By=runner
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-03-03T05:32:35.106Z
Build-Date=2023-03-03_05:32:35
Gradle-Version=7.5
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/mantis-control-plane/mantis-control-plane-core
Module-Origin=https://github.com/Netflix/mantis
Change=b249092
Full-Change=b249092d6a7331b741d1f5b538c1a0c94a0e0b46
Branch=b249092d6a7331b741d1f5b538c1a0c94a0e0b46
Build-Host=https://github.com
Build-Job=__gradle_gradle-build-action
Build-Number=494
Build-Id=4320575158
Build-Url=https://github.com/Netflix/mantis/actions/runs/4320575158
Created-By=1.8.0_362-b09 (Azul Systems, Inc.)
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=1.8.0_362